
version '1.0-SNAPSHOT'
//group 'com.pwang.helloworld'
//description 'bam bam'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'
apply plugin: 'org.inferred.processors'

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    // dropwizard
    compile 'io.dropwizard:dropwizard-core:1.2.2'
    compile 'io.dropwizard:dropwizard-auth:1.2.2'
    compile 'io.dropwizard:dropwizard-assets:1.2.2'
    compile 'io.dropwizard:dropwizard-http2:1.2.2'
    compile 'io.dropwizard:dropwizard-hibernate:1.2.2'
    compile 'io.dropwizard:dropwizard-migrations:1.2.2'
    compile 'io.dropwizard:dropwizard-views-freemarker:1.2.2'
    compile 'io.dropwizard:dropwizard-views-mustache:1.2.2'
    compile 'io.dropwizard:dropwizard-metrics-graphite:1.2.2'
    compile 'io.dropwizard:dropwizard-testing:1.2.2'
    compile 'io.dropwizard:dropwizard-db:1.2.2'

    // random
//    compile group: 'io.github.openfeign', name: 'feign-core', version: '9.5.1'

    // google maps
    compile 'com.google.maps:google-maps-services:0.2.5'
//    compile 'org.slf4j:slf4j-nop:1.7.25'

    // annotations
    processor 'org.immutables:value:2.5.5'

    // db
    compile group: 'com.h2database', name: 'h2', version: '1.4.196'

    // test
    testCompile 'junit:junit:4.12'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.13.0'
    testCompile group: 'org.glassfish.jersey.test-framework.providers', name: 'jersey-test-framework-provider-grizzly2', version: '2.25.1'
    testCompile group: 'org.glassfish.jersey.test-framework.providers', name: 'jersey-test-framework-provider-inmemory', version: '2.25.1'

}

mainClassName = 'com.pwang.clashbash.ClashBashApplication'
run {
    args = ['server', 'clashbash.yml']
//    args = ['db', 'migrate', 'example.yml']
}



buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "gradle.plugin.org.inferred:gradle-processors:1.2.15"
    }
}