version '1.0-SNAPSHOT'
//group 'com.pwang.helloworld'
//description 'bam bam'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'
apply plugin: 'org.inferred.processors'

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

configurations.all {
    resolutionStrategy {
        preferProjectModules()
//        force 'com.fasterxml.jackson.core:jackson-databind:2.9.1'
//        force 'com.google.code.findbugs:jsr305:3.0.2'
//        force 'com.google.guava:guava:23.1-jre'
//        failOnVersionConflict()
    }
}

dependencies {
    // dropwizard
    compile 'io.dropwizard:dropwizard-core:1.2.2'
    compile 'io.dropwizard:dropwizard-auth:1.2.2'
    compile 'io.dropwizard:dropwizard-assets:1.2.2'
    compile 'io.dropwizard:dropwizard-http2:1.2.2'
    compile 'io.dropwizard:dropwizard-hibernate:1.2.2'
    compile 'io.dropwizard:dropwizard-migrations:1.2.2'
    compile 'io.dropwizard:dropwizard-views-freemarker:1.2.2'
    compile 'io.dropwizard:dropwizard-views-mustache:1.2.2'
    compile 'io.dropwizard:dropwizard-metrics-graphite:1.2.2'
    compile 'io.dropwizard:dropwizard-testing:1.2.2'
    compile 'io.dropwizard:dropwizard-db:1.2.2'
    compile group: 'io.dropwizard', name: 'dropwizard-jdbi', version: '1.2.2'
//    compile group: 'org.glassfish.jersey.ext', name: 'jersey-bean-validation', version: '2.26'

    // retrofit/okhttp
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    compile group: 'com.squareup.retrofit2', name: 'converter-jackson', version: '2.3.0'

    // google api
    compile 'com.google.maps:google-maps-services:0.2.5'

    // db
    compile group: 'com.h2database', name: 'h2', version: '1.4.196'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.1.4'
//    compile group: 'com.hubspot.rosetta', locationName: 'RosettaJdbi', version: '3.11.6'

    // test
    testCompile 'junit:junit:4.12'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.13.0'
    testCompile group: 'org.glassfish.jersey.test-framework.providers', name: 'jersey-test-framework-provider-grizzly2', version: '2.25.1'
    testCompile group: 'org.glassfish.jersey.test-framework.providers', name: 'jersey-test-framework-provider-inmemory', version: '2.25.1'

    // annotations
    processor 'org.immutables:value:2.5.5'
}

mainClassName = 'com.pwang.kings.KingsApplication'
run {
    args = ['server', 'kings_config.yml']
//    args = ['db', 'migrate', 'example.yml']
}


if (System.env.CI == 'true') {
    println 'is CI build'
    allprojects {
        tasks.withType(GroovyCompile) {
            groovyOptions.fork = false
        }
        tasks.withType(Test) {
            // containers (currently) have 2 dedicated cores and 4GB of memory
            maxParallelForks = 2
            minHeapSize = '128m'
        }
    }
}



buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "gradle.plugin.org.inferred:gradle-processors:1.2.15"
    }
}