//plugins {
//    id 'com.github.johnrengelman.shadow' version '1.2.4'
//}

version '1.0-SNAPSHOT'
group 'pw.choochoo'
description 'Choo choo choose me'

apply plugin: 'java'
apply plugin: 'application'

repositories {
    mavenCentral()
}

//sourceCompatibility = 1.8
//targetCompatibility = 1.8

//apply plugin: 'checkstyle'
//checkstyle {
//    toolVersion = '8.5'
//}
//
//checkstyleMain {
//    configFile = file("${rootDir}/config/checkstyle.xml")
//    configProperties = [ "suppressionFile" : project(':').file('${rootDir}/config/checkstyle-suppressions.xml')]
//}
//
//checkstyleTest {
//    configFile = file("${rootDir}/config/checkstyle.xml")
//    configProperties = [ "suppressionFile" : project(':').file('${rootDir}/config/checkstyle-suppressions.xml')]
//}


dependencies {
    compile 'io.dropwizard:dropwizard-core:1.2.2'
    compile 'io.dropwizard:dropwizard-auth:1.2.2'
    compile 'io.dropwizard:dropwizard-assets:1.2.2'
    compile 'io.dropwizard:dropwizard-http2:1.2.2'
    compile 'io.dropwizard:dropwizard-hibernate:1.2.2'
    compile 'io.dropwizard:dropwizard-migrations:1.2.2'
    compile 'io.dropwizard:dropwizard-views-freemarker:1.2.2'
    compile 'io.dropwizard:dropwizard-views-mustache:1.2.2'
    compile 'io.dropwizard:dropwizard-metrics-graphite:1.2.2'
    compile 'io.dropwizard:dropwizard-testing:1.2.2'
    compile 'io.dropwizard:dropwizard-db:1.2.2'


    testCompile 'junit:junit:4.12'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.13.0'
    testCompile group: 'org.glassfish.jersey.test-framework.providers', name: 'jersey-test-framework-provider-grizzly2', version: '2.25.1'
    testCompile group: 'org.glassfish.jersey.test-framework.providers', name: 'jersey-test-framework-provider-inmemory', version: '2.25.1'

    testCompile group: 'com.h2database', name: 'h2', version: '1.4.196'
}

mainClassName = 'com.pwang.choochoo.ChooChooApplication'

run {
    args = ['server', 'config.yml']
}

//shadowJar {
//    mergeServiceFiles()
//    exclude 'META-INF/*.DSA', 'META-INF/*.RSA', 'META-INF/*.SF'
//    manifest {
//        attributes 'Implementation-Title': rootProject.name
//        attributes 'Implementation-Version': rootProject.version
//        attributes 'Implementation-Vendor-Id': rootProject.group
//        attributes 'Build-Time': ZonedDateTime.now(ZoneId.of("UTC"))
//                .format(DateTimeFormatter.ISO_ZONED_DATE_TIME)
//        attributes 'Built-By': InetAddress.localHost.hostName
//        attributes 'Created-By': 'Gradle ' + gradle.gradleVersion
//        attributes 'Main-Class': mainClassName
//    }
//    archiveName 'choochoo-server.jar'
//}
